APP_NAME=Techdo-blog
ADDRESS=:80
DB_ADDRESS=:3307
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=techdo_db
IMGKIT_PRIVKEY=private_7pLEotZMdKiXmJ14gZyS4G4+tco=
IMGKIT_PUBKEY=public_JkQNaVupdvNqsyy5DF4iMjCksEQ=